<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_drum_playback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrumFragment">

    <include
        android:id="@+id/included_recorder"
        layout="@layout/fragment_recorder"
        android:layout_width="411dp"
        android:layout_height="56dp"
        android:clickable="true"
        android:focusable="true" />

    <ListView
        android:id="@+id/playback_list_view"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@id/included_nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/included_recorder"
        app:layout_constraintVertical_bias="0.034"></ListView>

    <include
        android:id="@+id/included_nav_bar"
        layout="@layout/fragment_bottom_nav_bar"
        android:layout_width="411dp"
        android:layout_height="56dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"
        tools:layout_editor_absoluteY="731dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</android.support.constraint.ConstraintLayout>